<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lotus Yoga Studio is a yoga studio that offers classes in-studio and online."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="script.js"></script>

    <title>Lotus Yoga Studio: Where Energy Meets Harmony</title>
  </head>

  <body>
    <header class="header">
      <a href="#"
        ><img
          class="logo"
          src="img/lotusyoga.webp"
          alt="Lotus Yoga Studio logo"
      /></a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#why">Why Yoga?</a></li>
          <li>
            <a class="main-nav-link" href="#lotus-yoga">Why Lotus Yoga</a>
          </li>
          <li><a class="main-nav-link" href="#more">Yoga Classes</a></li>
          <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
          <li><a href="#" class="btn btn--full">Sign in</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-img-box">
            <picture
              ><img
                src="img/hero-img.webp"
                alt="a woman doing yoga"
                class="hero-img"
            /></picture>
          </div>
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Lotus Yoga Studio: Where Energy Meets Harmony
            </h1>
            <p class="hero-description">
              Join the Lotus Yoga Studio, and let us guide you on the journey to
              a healthier, happier you. Together, we can help you achieve your
              wellness goals.
            </p>
            <a href="#cta" class="btn btn--full margin-r-sm">Join us!</a>
            <a href="#lotus-yoga" class="btn btn--outline">Learn more &darr;</a>
          </div>
        </div>
      </section>
      <section class="section-why" id="why">
        <div class="container">
          <h2 class="heading-secondary">Why you should do yoga?</h2>
          <div class="why grid grid--4-cols">
            <div class="reason reason-box-trio">
              <div class="reason-box">
                <svg
                  class="reason-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M152,88a32,32,0,1,0-32-32A32,32,0,0,0,152,88Zm0-48a16,16,0,1,1-16,16A16,16,0,0,1,152,40Zm67.31,100.68c-.61.28-7.49,3.28-19.67,3.28-13.85,0-34.55-3.88-60.69-20a169.31,169.31,0,0,1-15.41,32.34,104.29,104.29,0,0,1,31.31,15.81C173.92,186.65,184,207.35,184,232a8,8,0,0,1-16,0c0-41.7-34.69-56.71-54.14-61.85-.55.7-1.12,1.41-1.69,2.1-19.64,23.8-44.25,36.18-71.63,36.18A92.29,92.29,0,0,1,31.2,208,8,8,0,0,1,32.8,192c25.92,2.58,48.47-7.49,67-30,12.49-15.14,21-33.61,25.25-47C86.13,92.35,61.27,111.63,61,111.84A8,8,0,1,1,51,99.36c1.5-1.2,37.22-29,89.51,6.57,45.47,30.91,71.93,20.31,72.18,20.19a8,8,0,1,1,6.63,14.56Z"
                  ></path>
                </svg>
                <p>Flexibility</p>
              </div>
            </div>
            <div class="reason reason-box-trio">
              <div class="reason-box">
                <svg
                  class="reason-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M248,120h-8V88a16,16,0,0,0-16-16H208V64a16,16,0,0,0-16-16H168a16,16,0,0,0-16,16v56H104V64A16,16,0,0,0,88,48H64A16,16,0,0,0,48,64v8H32A16,16,0,0,0,16,88v32H8a8,8,0,0,0,0,16h8v32a16,16,0,0,0,16,16H48v8a16,16,0,0,0,16,16H88a16,16,0,0,0,16-16V136h48v56a16,16,0,0,0,16,16h24a16,16,0,0,0,16-16v-8h16a16,16,0,0,0,16-16V136h8a8,8,0,0,0,0-16ZM32,168V88H48v80Zm56,24H64V64H88V192Zm104,0H168V64h24V175.82c0,.06,0,.12,0,.18s0,.12,0,.18V192Zm32-24H208V88h16Z"
                  ></path>
                </svg>
                <p>Strength</p>
              </div>
            </div>
            <div class="reason reason-box-trio">
              <div class="reason-box">
                <svg
                  class="reason-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M248,124a56.11,56.11,0,0,0-32-50.61V72a48,48,0,0,0-88-26.49A48,48,0,0,0,40,72v1.39a56,56,0,0,0,0,101.2V176a48,48,0,0,0,88,26.49A48,48,0,0,0,216,176v-1.41A56.09,56.09,0,0,0,248,124ZM88,208a32,32,0,0,1-31.81-28.56A55.87,55.87,0,0,0,64,180h8a8,8,0,0,0,0-16H64A40,40,0,0,1,50.67,86.27,8,8,0,0,0,56,78.73V72a32,32,0,0,1,64,0v68.26A47.8,47.8,0,0,0,88,128a8,8,0,0,0,0,16,32,32,0,0,1,0,64Zm104-44h-8a8,8,0,0,0,0,16h8a55.87,55.87,0,0,0,7.81-.56A32,32,0,1,1,168,144a8,8,0,0,0,0-16,47.8,47.8,0,0,0-32,12.26V72a32,32,0,0,1,64,0v6.73a8,8,0,0,0,5.33,7.54A40,40,0,0,1,192,164Zm16-52a8,8,0,0,1-8,8h-4a36,36,0,0,1-36-36V80a8,8,0,0,1,16,0v4a20,20,0,0,0,20,20h4A8,8,0,0,1,208,112ZM60,120H56a8,8,0,0,1,0-16h4A20,20,0,0,0,80,84V80a8,8,0,0,1,16,0v4A36,36,0,0,1,60,120Z"
                  ></path>
                </svg>
                <p>Mindfulness</p>
              </div>
            </div>
            <div class="reason reason-box-duo">
              <div class="reason-box">
                <svg
                  class="reason-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M208,48a87.48,87.48,0,0,0-35.36,7.43c-15.1-25.37-39.92-38-41.06-38.59a8,8,0,0,0-7.16,0c-1.14.58-26,13.22-41.06,38.59A87.48,87.48,0,0,0,48,48a8,8,0,0,0-8,8V96a88.11,88.11,0,0,0,80,87.63v35.43L83.58,200.84a8,8,0,1,0-7.16,14.32l48,24a8,8,0,0,0,7.16,0l48-24a8,8,0,0,0-7.16-14.32L136,219.06V183.63A88.11,88.11,0,0,0,216,96V56A8,8,0,0,0,208,48ZM120,167.56A72.1,72.1,0,0,1,56,96V64.44A72.1,72.1,0,0,1,120,136Zm8-68.2A88.4,88.4,0,0,0,97.36,63.19c9.57-15.79,24-25.9,30.64-30,6.65,4.08,21.08,14.19,30.64,30A88.46,88.46,0,0,0,128,99.36ZM200,96a72.1,72.1,0,0,1-64,71.56V136a72.1,72.1,0,0,1,64-71.56Z"
                  ></path>
                </svg>
                <p>Mental Well-being</p>
              </div>
            </div>
            <div class="reason reason-box-duo">
              <div class="reason-box">
                <svg
                  class="reason-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M239.43,133l-32-80h0a8,8,0,0,0-9.16-4.84L136,62V40a8,8,0,0,0-16,0V65.58L54.26,80.19A8,8,0,0,0,48.57,85h0v.06L16.57,165a7.92,7.92,0,0,0-.57,3c0,23.31,24.54,32,40,32s40-8.69,40-32a7.92,7.92,0,0,0-.57-3L66.92,93.77,120,82V208H104a8,8,0,0,0,0,16h48a8,8,0,0,0,0-16H136V78.42L187,67.1,160.57,133a7.92,7.92,0,0,0-.57,3c0,23.31,24.54,32,40,32s40-8.69,40-32A7.92,7.92,0,0,0,239.43,133ZM56,184c-7.53,0-22.76-3.61-23.93-14.64L56,109.54l23.93,59.82C78.76,180.39,63.53,184,56,184Zm144-32c-7.53,0-22.76-3.61-23.93-14.64L200,77.54l23.93,59.82C222.76,148.39,207.53,152,200,152Z"
                  ></path>
                </svg>
                <p>Weigh Management</p>
              </div>
            </div>
            <div class="reason reason-box-trio">
              <div class="reason-box">
                <svg
                  class="reason-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M232,120h-8.34A96.14,96.14,0,0,0,136,32.34V24a8,8,0,0,0-16,0v8.34A96.14,96.14,0,0,0,32.34,120H24a8,8,0,0,0,0,16h8.34A96.14,96.14,0,0,0,120,223.66V232a8,8,0,0,0,16,0v-8.34A96.14,96.14,0,0,0,223.66,136H232a8,8,0,0,0,0-16Zm-96,87.6V200a8,8,0,0,0-16,0v7.6A80.15,80.15,0,0,1,48.4,136H56a8,8,0,0,0,0-16H48.4A80.15,80.15,0,0,1,120,48.4V56a8,8,0,0,0,16,0V48.4A80.15,80.15,0,0,1,207.6,120H200a8,8,0,0,0,0,16h7.6A80.15,80.15,0,0,1,136,207.6ZM128,88a40,40,0,1,0,40,40A40,40,0,0,0,128,88Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,152Z"
                  ></path>
                </svg>
                <p>Concentration</p>
              </div>
            </div>
            <div class="reason reason-box-trio">
              <div class="reason-box">
                <svg
                  class="reason-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="#000000"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M178,32c-20.65,0-38.73,8.88-50,23.89C116.73,40.88,98.65,32,78,32A62.07,62.07,0,0,0,16,94c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,220.66,240,164,240,94A62.07,62.07,0,0,0,178,32ZM128,206.8C109.74,196.16,32,147.69,32,94A46.06,46.06,0,0,1,78,48c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,147.61,146.24,196.15,128,206.8Z"
                  ></path>
                </svg>
                <p>Health</p>
              </div>
            </div>
            <div class="reason reason-box-trio">
              <div class="reason-box">
                <svg
                  class="reason-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M160,40a32,32,0,1,0-32,32A32,32,0,0,0,160,40ZM128,56a16,16,0,1,1,16-16A16,16,0,0,1,128,56Zm90.34,78.05L173.17,82.83a32,32,0,0,0-24-10.83H106.83a32,32,0,0,0-24,10.83L37.66,134.05a20,20,0,0,0,28.13,28.43l16.3-13.08L65.55,212.28A20,20,0,0,0,102,228.8l26-44.87,26,44.87a20,20,0,0,0,36.41-16.52L173.91,149.4l16.3,13.08a20,20,0,0,0,28.13-28.43Zm-11.51,16.77a4,4,0,0,1-5.66,0c-.21-.2-.42-.4-.65-.58L165,121.76A8,8,0,0,0,152.26,130L175.14,217a7.72,7.72,0,0,0,.48,1.35,4,4,0,1,1-7.25,3.38,6.25,6.25,0,0,0-.33-.63L134.92,164a8,8,0,0,0-13.84,0L88,221.05a6.25,6.25,0,0,0-.33.63,4,4,0,0,1-2.26,2.07,4,4,0,0,1-5-5.45,7.72,7.72,0,0,0,.48-1.35L103.74,130A8,8,0,0,0,91,121.76L55.48,150.24c-.23.18-.44.38-.65.58a4,4,0,1,1-5.66-5.65c.12-.12.23-.24.34-.37L94.83,93.41a16,16,0,0,1,12-5.41h42.34a16,16,0,0,1,12,5.41l45.32,51.39c.11.13.22.25.34.37A4,4,0,0,1,206.83,150.82Z"
                  ></path>
                </svg>
                <p>Balance</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-features" id="lotus-yoga">
        <div class="container">
          <h2 class="heading-secondary">What do we offer?</h2>
          <div class="grid grid--2-cols">
            <div class="feature-text-box">
              <h3 class="heading-tertiary">Posture Analysis</h3>
              <p class="feature-description">
                We offer comprehensive body analysis services to help you
                understand your physical strengths and areas for improvement for
                personalizing your yoga and fitness journey.
              </p>
            </div>
            <div class="feature-img-box">
              <img
                class="feature-img"
                src="img/body-analysis.webp"
                alt="yoga instructor helping a woman doing a yoga pose"
              />
            </div>
            <div class="feature-img-box">
              <img
                class="feature-img"
                src="img/mental-guidance.webp"
                alt="woman doing a yoga pose"
              />
            </div>
            <div class="feature-text-box">
              <h3 class="heading-tertiary">Mental Guidance</h3>
              <p class="feature-description">
                We provide mental guidance sessions that include meditation,
                stress management techniques, and personalized strategies to
                improve overall mental well-being and resilience.
              </p>
            </div>
            <div class="feature-text-box">
              <h3 class="heading-tertiary">Online Classes</h3>
              <p class="feature-description">
                For those who prefer practicing from the comfort of their home
                or are unable to attend in-person sessions, we offer to bring
                the full experience of our studio to you.
              </p>
            </div>
            <div class="feature-img-box">
              <img
                class="feature-img"
                src="img/online-class.webp"
                alt="a woman doin yoga at home"
              />
            </div>
            <div class="feature-img-box">
              <img
                class="feature-img"
                src="img/outdoor-activities.webp"
                alt="a group of people doing yoga outdoors"
              />
            </div>
            <div class="feature-text-box">
              <h3 class="heading-tertiary">Outdoor Classes</h3>
              <p class="feature-description">
                Experience the added benefits of practicing yoga in the fresh
                air. These sessions combine the serenity of nature with the
                physical and mental benefits of yoga.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-gallery" id="more">
        <div class="container">
          <h2 class="heading-secondary">More about us</h2>
          <div class="grid grid--2-cols">
            <div class="gallery-item">
              <a href="#">
                <img
                  class="gallery-img"
                  src="img/class-descriptions.webp"
                  alt="people in yoga class"
                />
                <div class="gallery-text-box">Class Descriptions</div>
              </a>
            </div>
            <div class="gallery-item">
              <a href="#">
                <img
                  class="gallery-img"
                  src="img/program.webp"
                  alt="people in yoga class"
                />
                <div class="gallery-text-box">Class Schedule</div>
              </a>
            </div>
            <div class="gallery-item">
              <a href="#">
                <img
                  class="gallery-img"
                  src="img/events.webp"
                  alt="people talking in yoga class"
                />
                <div class="gallery-text-box">Events</div>
              </a>
            </div>
            <div class="gallery-item">
              <a href="#">
                <img
                  class="gallery-img"
                  src="img/teacher-training.webp"
                  alt="two woman talking on a mat"
                />
                <div class="gallery-text-box">Yoga Teachers</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-pricing" id="pricing">
        <div class="container">
          <h2 class="heading-secondary">Pricing</h2>
        </div>
        <div class="container pricing grid grid--3-cols">
          <div class="pricing-plan pricing-plan--day">
            <header class="pricing-plan-header">
              <p class="plan-name">Daytime</p>
              <p class="plan-price"><span>$</span>69</p>
              <p class="plan-text">per month</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>07am to 07pm</span>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>No class limit</span>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>Studio classes</span>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"
                  ></path>
                </svg>
              </li>
            </ul>
            <div class="plan-sign-up">
              <a href="#" class="btn btn--full">Start Now!</a>
            </div>
          </div>
          <div class="pricing-plan pricing-plan--allday">
            <header class="pricing-plan-header">
              <p class="plan-name">All Day</p>
              <p class="plan-price"><span>$</span>89</p>
              <p class="plan-text">per month</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>07am to 11pm</span>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>No class limit</span>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>Studio classes</span>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>Online classes</span>
              </li>
            </ul>
            <div class="plan-sign-up">
              <a href="#" class="btn btn--full">Start Now!</a>
            </div>
          </div>
          <div class="pricing-plan pricing-plan--online">
            <header class="pricing-plan-header">
              <p class="plan-name">Online</p>
              <p class="plan-price"><span>$</span>49</p>
              <p class="plan-text">per month</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>24/7</span>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>No class limit</span>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"
                  ></path>
                </svg>
              </li>
              <li class="list-item">
                <svg
                  class="list-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"
                  ></path>
                </svg>
                <span>Online classes</span>
              </li>
            </ul>
            <div class="plan-sign-up">
              <a href="#" class="btn btn--full">Start Now!</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta-text-box">
            <h3 class="cta-text">
              Yoga tips, monthly schedules, events, and studio news right into
              your inbox!
            </h3>
            <form class="cta-form">
              <div>
                <input
                  id="email"
                  type="email"
                  placeholder="email address"
                  name="email-address"
                  required
                />
                <button class="btn btn--full">Sign up</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="section-contact">
        <div class="container contact grid grid--3-cols">
          <div class="quote">
            <blockquote>
              "Yoga is not about touching your toes, it's about what you learn
              on the way down."
            </blockquote>
            <p class="quote-name">— Jigar Gor</p>
          </div>
          <div class="contact-box contact-box-light">
            <div class="contact-box-text">
              <h4 class="heading-quaternary">Opening Hours</h4>
            </div>
            <div class="contact-box-list">
              <ul>
                <li class="contact-box-list-item">
                  <p>You can visit our studio between this hours.</p>
                </li>
                <li class="contact-box-list-item">
                  <label>Monday - Friday</label>
                  <span>07 <sup>00</sup>- 22 <sup>00</sup></span>
                </li>
                <li class="contact-box-list-item">
                  <label>Saturday - Sunday</label>
                  <span>07 <sup>00</sup>- 23 <sup>00</sup></span>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact-box contact-box-dark">
            <div class="contact-box-text">
              <h4 class="heading-quaternary">Contact us</h4>
            </div>
            <div>
              <ul class="contact-us-box-list">
                <li class="contact-us-box-list-item">
                  <ion-icon
                    class="contact-us-box-list-icon"
                    name="location-outline"
                  ></ion-icon>
                  <p class="contact-us-box-list-text">
                    623 Harrison St., 2nd Floor, San Francisco, CA 94107
                  </p>
                </li>
                <li class="contact-us-box-list-item">
                  <a
                    class="contact-link"
                    aria-label="phone-number"
                    href="tel:415-201-6370"
                  >
                    <ion-icon
                      class="contact-us-box-list-icon"
                      name="call-outline"
                    ></ion-icon
                  ></a>
                  <a
                    class="contact-link"
                    aria-label="phone-number"
                    href="tel:415-201-6370"
                  >
                    <p class="contact-us-box-list-text">415-201-6370</p></a
                  >
                </li>
                <li class="contact-us-box-list-item">
                  <a
                    class="contact-link"
                    aria-label="mail-address"
                    href="mailto:hello@lotusyoga.com"
                  >
                    <ion-icon
                      class="contact-us-box-list-icon"
                      name="mail-outline"
                    ></ion-icon
                  ></a>
                  <a
                    class="contact-link"
                    aria-label="mail-address"
                    href="mailto:lotusyoga.com"
                  >
                    <p class="contact-us-box-list-text">
                      hello@lotusyoga.com
                    </p></a
                  >
                </li>
                <li class="contact-us-box-list-item">
                  <a class="contact-link" aria-label="logo-instagram" href="#"
                    ><ion-icon
                      class="contact-us-box-list-icon"
                      name="logo-instagram"
                    ></ion-icon>
                  </a>
                  <a
                    class="contact-link"
                    aria-label="instagram-account"
                    href="#"
                    ><p class="contact-us-box-list-text">lotusyogastudio</p></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="lotus-yoga-copyright margin-r-m">
          <img
            class="lotus-yoga-logo"
            src="img/lotus-yoga-logo.webp"
            alt="lotus yoga studio logo"
          />
          <p class="copyright">
            Copyright &copy;<span class="year">2026</span> All rights reserved.
          </p>
        </div>
        <div><a class="footer-link" href="#">About us</a></div>
        <div><a class="footer-link" href="#">Blog</a></div>
        <div><a class="footer-link" href="#">Create an Account</a></div>
        <div><a class="footer-link" href="#">Sign in</a></div>
        <div><a class="footer-link" href="#">Privacy Policy</a></div>
        <div><a class="footer-link" href="#">FAQ</a></div>
      </div>
    </footer>
  </body>
</html>
